<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Arthur Teixeira Gavassa</title>
    <link rel="stylesheet" href="Index.css">
</head>
</body>
    <h1> Arthur Teixeira Gavassa</h1>
    <h2> Estudante de Ciência da Computação.</h2>
    <a href="https://www.instagram.com/arthurgavassa/">Instagram</a>
    <br>
    <br>
    <img src="./IMG_0836.jpg"> </img>


    <p> 
        Meu nome é Arthur Teixeira Gavassa, tenho 22 anos e nasci em Colatina, Espírito Santo. Atualmente, resido em Vila Velha, ES. Além da tecnologia, também tenho interesse por esportes, música e filmes. Um fato interessante sobre minha trajetória é que morei no exterior por nove anos, período que me proporcionou a oportunidade de aprender não apenas outros idiomas, mas também a vivenciar diferentes culturas. 
    </p>
</body>
</html>